<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Camino O Clock</title>
    <script>
      
      let span = document.querySelector(".date_span");
      let dateInputs = document.querySelectorAll('input');
      dateInputs[1].valueAsDate = new Date();
      function calculateElapse() {
      if (!isNaN(dateInputs[0].valueAsNumber) && !isNaN(dateInputs[1].valueAsDate)) { // I don't think this is necessary, but it's robust.
        span.textContent = "" + ((dateInputs[1].valueAsDate - dateInputs[0].valueAsDate) / (24 * 60 * 60 * 1000)) + " day(s)";
        }
      }
      dateInputs.forEach(elements => elements.addEventListener('change', calculateElapse));
      
        var countDownDate = new Date("Dec 27, 2021 23:24:00").getTime();
        

        var x = setInterval(function() {
        

          var now = new Date().getTime();
        

          var distance = now - countDownDate;
        
          var weeks = Math.floor(distance / (7 * 1000 * 60 * 60 * 24));
          var days = Math.floor(distance / (1000 * 60 * 60 * 24) / (7*1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
          var seconds_raw = weeks * 604800 + days * 86400 + hours * 3600 + minutes * 60 + seconds

          var elcaminos = (seconds_raw / 7320).toFixed(2)

          document.getElementById("cuntdown").innerHTML = weeks + " tygodni " + days + " dni " + hours + " godzin "
          + minutes + " minut " + seconds + " sekund ";

          document.getElementById("seconds_raw").innerHTML = seconds_raw + " sekund";

          document.getElementById("in_elcaminos").innerHTML = elcaminos + " długości elcamino";
        

          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "Teoretycznie juz powinniśmy oglądać";
          }
        }, 1000);
        </script>

    <style>      
        p.text_top{
        font-family: 'Courier New', Courier, monospace;
        color: white;
        text-align: center;
        margin: auto;
        width: 100%;
        font-size: 40px;
       }

       p.text_mid{
        font-family: 'Courier New', Courier, monospace;
        color: white;
        text-align: center;
        margin: auto;
        width: 100%;
        font-size: 40px;
        margin-top: 1%;
       }

       img.img_mid{
        margin: auto;
        width: 100%;
        margin-top: 3%;
        width: 15%;
        text-align: center;
        border-radius: 50%;
        display: flex;
       }

    </style>
</head>
<body style="width: 100%; height: 100%; background: rgb(2,0,36); background: linear-gradient(139deg, rgba(255,34,0,1) 0%, rgba(121,9,9,1) 27%, rgba(208,0,0,1) 100%);;border: 0px; margin: 0; min-height: 100vh;">
    <p class="text_top"><b>Okazuje sie że</b></p>
    <p class="text_mid">od</p>
    <p class="text_mid"><span id="cuntdown">Loading...</span></p>
    <p class="text_mid">jesteśmy ze sobą</p>
    <p class="text_mid">co daje</p>
    <p class="text_mid"><span id="seconds_raw">Loading...</span></p>
    <p class="text_mid">albo jakieś</p>
    <p class="text_mid"><span id="in_elcaminos">Loading...</span></p>
    <p class="text_mid">ElCamino</p>
    <p class="text_mid"><b>Kocham cie gabi</b></p>

    <p class="text_mid" style="margin-top: 7%; font-size: 500%;"><b><3</b></p>
</body> 
</html>